language: scala
scala:
  - 2.12.7
env:
  - akkaVersion=2.5.17
  - akkaVersion=2.5.16
  - akkaVersion=2.5.15
  - akkaVersion=2.5.14
  - akkaVersion=2.5.13
  - akkaVersion=2.5.12
  - akkaVersion=2.5.11
  - akkaVersion=2.5.10
  - akkaVersion=2.5.9
script:
  - sbt ++$TRAVIS_SCALA_VERSION -DakkaVersion=$akkaVersion test